# fun-repo

./: README.md
api-blueprint/: README.md  fun-advanced.apib  fun.apib  message.apib
apks/: DBRG.csv  daily-bible-reading-guide-v_1.1.apk
practical_unit_test/: .gitignore  pom.xml  practical_unit_test.md
practical_unit_test/src/main/java/com/sample/demo/: App.java  ClientFund.java  ClientFundOO.java  LambdaExpression.java  MockitoBoilerplate.java  NewOperator.java  NewOperatorImproved.java  NewOperatorRefactored.java  PrivateMethod.java
practical_unit_test/src/main/java/com/sample/demo/model/: BankAccount.java  Book.java  Car.java  Client.java  FootballTeam.java  Money.java  Phone.java
practical_unit_test/src/main/java/com/sample/demo/service/: FinancialService.java  HelloService.java  Messenger.java  PersonalInformationManager.java  RaceResultService.java  Server.java  UserService.java
practical_unit_test/src/test/java/com/sample/demo/: ClientFundOOTest.java  ClientFundTest.java  CollectionsTest.java  ConversionTest.java  LambdaExpressionTest.java  MockitoBoilerplateAnnotationsTest.java  MockitoBoilerplateOneLinerStubTest.java  MockitoBoilerplateTest.java  NewOperatorImprovedTest.java  NewOperatorRefactoredTest.java  NewOperatorTest.java  PrivateMethodTest.java  ReadCSVDataForTest.java  SkipTest.java
practical_unit_test/src/test/java/com/sample/demo/model/: BankAccountBDDTest.java  BankAccountBehaviorTest.java  BankAccountTest.java  BookAssert.java  BookCustomMatcherTest.java  CarTest.java  ClientTest.java  FootballTeamTest.java  MoneyParamAnnotationTest.java  PhoneClientDoubleTest.java  PhoneClientTest.java
practical_unit_test/src/test/java/com/sample/demo/service/: HelloServiceTest.java  MessengerTest.java  PersonalInformationManagerTest.java  RaceResultServiceTest.java  ServerTest.java  UserServiceTest.java
practical_unit_test/src/test/resources/: financial.csv
rename_me/: README.md  pom.xml
rename_me/src/test/java/com/sample/demo/: AppTest.java
unit_test/: pom.xml  practical-unit-test.md
unit_test/src/main/java/com/fun/unit_test/: UnitTestApplication.java
unit_test/src/main/java/com/fun/unit_test/model/: Money.java
unit_test/src/test/java/com/fun/unit_test/: MoneyParameterizedTest.java  MoneyTest.java  UnitTestApplicationTests.java
