<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.demo</groupId>
  <artifactId>practical_unit_test</artifactId>
  <version>1.0</version>
  <name>practical_unit_test</name>

  <properties>
	<maven.compiler.release>11</maven.compiler.release>
  	<junit.jupiter.version>5.3.1</junit.jupiter.version>
  	<mockito.version>2.23.0</mockito.version>
  	<assertj.version>3.11.1</assertj.version>
  	<hamcrest.version>2.2</hamcrest.version>
  	<awaitility.version>4.0.3</awaitility.version>
  </properties>

  <dependencies>
	  <!--JUnit Jupiter-->
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>${junit.jupiter.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>${junit.jupiter.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-params</artifactId>
		  <version>${junit.jupiter.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <!--Mock Library-->
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-junit-jupiter</artifactId>
		  <version>${mockito.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <!--Fluent Assertions-->
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj.version}</version>
          <scope>test</scope>
      </dependency>
	  <!--Matchers-->
	  <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest</artifactId>
		  <version>${hamcrest.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <!--utils-->
	  <dependency>
		  <groupId>org.awaitility</groupId>
		  <artifactId>awaitility</artifactId>
		  <version>${awaitility.version}</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
 
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
